import=common/keycloak

styles=node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css css/welcome.css

documentationUrl=https://www.keycloak.org/documentation.html
displayCommunityLinks=false
tabText=Welcome to AIMS
AIMS=Alfresco Identity Management Service
keycloakRef=Powered by Keycloak
welcomeText=Welcome to