# parent=base
# locales=ca,de,en,es,fr,it,ja,lt,nl,no,pt-BR,ru,sv,zh-CN
# styles=css/login.css
# import=alfresco/welcome/messages

# deprecatedMode=false
# scripts=WelcomePageScripts.js content.js
# developmentMode=true

#----------------------------------------------------------------------------
import=common/keycloak
styles=node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css css/welcome.css

documentationUrl=https://www.keycloak.org/documentation.html
displayCommunityLinks=false

tabText=Welcome to AIMS
AIMS=Alfresco Identity Management Service
keycloakRef=Powered by Keycloak
welcomeText=Welcome to
AdministrationConsole=Administration Console

createUserMessage=Please create an initial admin user to get started.
localAccessMessage=You need local access to create the initial admin user.
open=Open
orUseMessage=or use the add-user-keycloak script.
usernameLabel=Username
password=Password
PasswordConfirmationLabel=Password confirmation
create=Create
centrallyManageMessage=Centrally manage all aspects of the
keycloakDocumentation=Keycloak Documentation
userGuideAndEtcMessage=User Guide, Admin REST API and Javadocs
keycloakProject=Keycloak Project
mailingList=Mailing List
ReportAnIssue=Report an issue